<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

        <stroke android:color="#2b9a7a"
            android:width="3dip" />

    <solid android:color="#2b9a7a"/>

        <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="5dp" />

        <size
            android:layout_width="300dp"
            android:layout_height="30dp" />

        <bitmap android:tileMode="repeat"/>

</shape>